<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan Ahmad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .photo{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: cyan;
        }
        .photo img{
            height: 100%;
            object-fit: cover;
        }
        h1{
            font-size: 35px;
            color: blue;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="./adnan.jpg" alt="">
    </div>
    <h1>Adnan Ahmad</h1>
</body>
</html>